# 449-scouting-app

./: README.md  make_discoverable.py  mergedata.py
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/robo/scoutingappmockup/: Database.java  MainActivity.java  PowerUpDatabase.java  fixErrors.java  goToAuto.java  goToEndgame.java  goToPrematch.java  goToTeleop.java  submit.java  submitted.java
app/src/main/res/layout/: autonomous_page.xml  endgame_page.xml  prematch_page.xml  submitted_page.xml  teleop_page.xml
app/src/main/res/values/: strings.xml  teams.xml
